﻿namespace ProjectTask.Enums
{
    public enum Locations
    {
        Afghanistan = 1,
        Albania = 2,
        Algeria = 3,
        Angola = 4,
        Anguilla = 5,
        Antarctica = 6,
        Argentina = 7,
        Aruba = 8,
        Australia = 9,
        USA = 10,
        Azerbaijan = 11,
        Taiwan = 12,
        Tajikistan = 13,
        Tanzania = 14,
        Thailand = 15,
        Togo = 16,
        Brazil = 17,
        Tonga = 18,
        Spain = 19,
        Lithuania = 20,
        Estonia = 21,
        Latvia = 22,
        France = 23,
        Germany = 24,
        Italy = 25,
        Denmark = 26,
        Hungary = 27,
        Poland = 28,
        Portugal = 29,
        Croatia = 30,
        Belgium = 31,
        Bulgaria = 32,
        Austria = 33,
        Sweden = 34,
        Slovakia = 35,
        Slovenia = 36,
        Romania = 37,
        Serbia = 38,
    }
}
