﻿namespace ProjectTask.Enums
{
    public enum PVM
    {
        Afghanistan = 0,
        Albania = 0,
        Algeria = 0,
        Angola = 0,
        Anguilla = 0,
        Antarctica = 0,
        Argentina = 0,
        Aruba = 0,
        Australia = 0,
        USA = 0,
        Azerbaijan = 0,
        Taiwan = 0,
        Tajikistan = 0,
        Tanzania = 0,
        Thailand = 0,
        Togo = 0,
        Brazil = 0,
        Tonga = 0,
        Spain = 21,
        Belgium = 215,
        Estonia = 20,
        Latvia = 21,
        France = 20,
        Germany = 19,
        Italy = 22,
        Denmark = 25,
        Hungary = 27,
        Poland = 23,
        Portugal = 23,
        Croatia = 25,
        Lithuania = 21,
        Bulgaria = 20,
        Austria = 20,
        Sweden = 25,
        Slovakia = 20,
        Slovenia = 22,
        Romania = 19,
        Serbia = 20,
    }
}
